{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MapTest",
            "request": "launch",
            "mainClass": "MapTest",
            "projectName": "DS_c57d1758"
        },
        {
            "type": "java",
            "name": "Launch Graph",
            "request": "launch",
            "mainClass": "Graph",
            "projectName": "DS_c57d1758"
        },
        {
            "type": "java",
            "name": "Launch GraphWeighted",
            "request": "launch",
            "mainClass": "GraphWeighted",
            "projectName": "DS_c57d1758"
        },
        {
            "type": "java",
            "name": "Launch File",
            "request": "launch",
            "mainClass": "File",
            "projectName": "DS_c57d1758"
        }
    ]
}